{
  "name": "qa-automation-academy",
  "version": "1.0.0",
  "description": "QA Automation Frontend Project",
  "main": "index.js",
  "scripts": {
    "test2:chrome": "testcafe chrome src/todoist/tests/sauceDemo.test.js --selector-timeout 35000 --assertion-timeout 35000"
  },
  "author": "LinGus",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.8.2"
  }
}
                                                                                                                                                                                                                                            